<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Source+Serif+Pro" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://apis.google.com/js/api.js" type="text/javascript"></script> 
  <?!= include('stylesheet'); ?>
  <?!= include('javascript'); ?>
</head>

<body>
  <div id='center-cont'>
    <div id='placeholder'></div>

    <!-- REPLACE SRC LINK WITH YOUR OWN LOGO IMAGE OR TEXT (see example below) -->
    <img id="top-logo" src="https://www.sapling.digital/wp-content/uploads/2017/09/logo-google-sheets.png" /><br>
    <!-- EXAMPLE TEXT: <h1>Company Name</h1> -->

    <? var email = Session.getActiveUser().getEmail();
           var full = email.substring(0, (email.indexOf('@')));
        ?>
    <p id='intro'>Hello, <span id='name' email='<?= full.replace("@","") ?>'>
        <?= full.replace("@","") ?></span>! Please enter your time for:</p>
    <div id='date-cont'>
      <div id='left' onclick='newDate("left")'></div>
      <span id='today'></span>
      <div id='right' onclick='newDate("right")'></div>
    </div>
    <div class='col-12' id='divLine'></div>
    <div class="form-group">
      <div id='codes'>
        <div id='main'>
          <div id='loader'></div>
        </div>
        <div class='col-12' id='divLine'></div>
        <div class='col-12 text-center'><input type='button' id='submit-form' onclick='insert_value()' class='btn btn-default' value='Submit Time' /></div>
      </div>
    </div>
    <div id='runTotal'>0</div>
  </div>
</body>

</html>
